version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: sparkles-prowlarr_server_1
      APP_PORT: 9696
      PROXY_AUTH_WHITELIST: "/api/*"

  server:
    image: linuxserver/prowlarr:1.18.0@sha256:6d682b91bd6f818e0489485651989b1e0c8444b1b55f4e9726b38ab1023cb294
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${UMBREL_ROOT}/data/storage/downloads:/downloads
    restart: on-failure

  mac:
    image: getumbrel/media-app-configurator:v1.2.0@sha256:6aa568b53f6743dc4a7b3212f97b9d4ca78800ede5eadc0e4b80c7f3af50eda3
    user: "1000:1000"
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
    environment:
      APP_ID: "prowlarr"
      APP_URL: "http://sparkles-prowlarr_server_1:9696"
      TRANSMISSION_HOST: "transmission_server_1"
      TRANSMISSION_PORT: 9091
      RADARR_URL: "http://sparkles-radarr_server_1:7878"
      RADARR_CONFIG_XML: "${APP_PROWLARR_RADARR_CONFIG_XML}"
      LIDARR_URL: "http://sparkles-lidarr_server_1:8686"
      LIDARR_CONFIG_XML: "${APP_PROWLARR_LIDARR_CONFIG_XML}"
      SONARR_URL: "http://sparkles-sonarr_server_1:8989"
      SONARR_CONFIG_XML: "${APP_PROWLARR_SONARR_CONFIG_XML}"
      READARR_URL: "http://sparkles-readarr_server_1:8787"
      READARR_CONFIG_XML: "${APP_PROWLARR_READARR_CONFIG_XML}"
